<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>FastMigrations.Runtime</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\FastMigrations.Unity\Assets\FastMigrations\Runtime\**\*.cs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
