<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>FastMigrations.Runtime</RootNamespace>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <!-- Package information -->
        <Version>1.0.3</Version>
        <PackageId>FastMigrations.Json</PackageId>
        <Title>Vangogih.FastMigration.Json</Title>
        <Product>Fast Migrations Json .NET</Product>
        <Description>The extra fast, minimum code size, unity compatible plugin for data migrations using Newtonsoft Json.Net.</Description>

        <PackageTags>json, migration</PackageTags>
<!--        <PackageReadmeFile>README.md</PackageReadmeFile>-->
        <PackageIcon>FastMigrationIcon.png</PackageIcon>
        <PackageProjectUrl>https://www.nuget.org/packages/FastMigrations.Json</PackageProjectUrl>
        <RepositoryUrl>https://github.com/vangogih/FastMigrations.Json.Net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Aleksei Kozorezov aka @vangogih</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="..\FastMigrationIcon.png" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\FastMigrations.Unity\Assets\FastMigrations\Runtime\**\*.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
