# FastMigrations.Json.Net

./: .gitignore  FastMigrations.sln  LICENSE  Light-Migrations.Json.Net.sln  Light-Migrations.sln  README.md
.github/workflows/: dotnet-tests.yaml  pages.yaml  pull-request-check.yaml  release.yaml  static.yaml  test.yaml  tests.yaml  unity-2018-2023-tests.yaml  unity-2019-2023-tests.yaml  unity-tests.yaml
FastMigrations.Benchmark/: FastMigrations.Benchmark.csproj  JsonMigratorsPerformanceTests.cs
FastMigrations.Standalone/: FastMigrations.Standalone.csproj
FastMigrations.StandaloneTests/: FastMigrations.StandaloneTests.csproj
FastMigrations.Unity/Assets/FastMigrations/: package.json
FastMigrations.Unity/Assets/FastMigrations/Runtime/: AssemblyInfo.cs  FastMigrations.Runtime.asmdef  LigthMigrationsConverter.cs  MigratableAttribute.cs  MigrationException.cs  MigratorConstants.cs
FastMigrations.Unity/Assets/FastMigrations/Tests/EditorMode/: FastMigrationConverterTests.cs  FastMigrations.Tests.EditorMode.asmdef  JsonObjectMocks.cs  MigratorMocks.cs
FastMigrations.Unity/ProjectSettings/: PackageManagerSettings.asset
FastMigrations.Unity/UserSettings/Layouts/: default-2022.dwlt
Light-Migrations.Benchmark/: Light-Migrations.Benchmark.csproj  Program.cs
Light-Migrations.Runtime/: AssemblyInfo.cs  Light-Migrations.Runtime.csproj  MigrationConverter.cs
Light-Migrations.Standalone/: Light-Migrations.Standalone.csproj
Light-Migrations.StandaloneTests/: Light-Migrations.StandaloneTests.csproj
Light-Migrations.Tests/: App.config  AssemblyInfo.cs  Light-Migrations.Tests.csproj  Mocks.cs  packages.config
Light-Migrations.Tests/Features/: Migration_case.cs
Light-Migrations.Unity/: .gitignore
Light-Migrations.Unity/Assets/Light-Migrations/Runtime/: Light-Migrations.Runtime.asmdef  LigthMigrationsConverter.cs  MigratableAttribute.cs
Light-Migrations.Unity/Assets/Light-Migrations/Tests/EditorMode/: JsonObjectMocks.cs  LightMigrationConverterTests.cs  MigratorMocks.cs
Light-Migrations.Unity/UserSettings/: Search.settings
Light-Migrations.Unity/UserSettings/Layouts/: default-2022.dwlt
Light-Migrations/Assets/Light-Migrations/Editor/: Light-Migrations.Editor.asmdef
Light-Migrations/Assets/Light-Migrations/Runtime/: IMigratable.cs  LigthMigrationsConverter.cs  MigratableAttribute.cs  Migrator.cs  MigratorConstants.cs  NewBehaviourScript.cs
Light-Migrations/Assets/Light-Migrations/Tests/: ExampleBddTest.cs  Light-Migrations.Tests.asmdef
Light-Migrations/Assets/Light-Migrations/Tests/EditorMode/: EditorScheduler.cs  ExampleBddTest.cs  InstructionExecutor.cs  JsonObjectMocks.cs  Light-Migrations.Tests.EditorMode.asmdef  LightMigrationConverterTests.cs  MigratorMocks.cs
Light-Migrations/Assets/Light-Migrations/Tests/PlayMode/: Light-Migrations.Tests.PlayMode.asmdef
Light-Migrations/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
