<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>FastMigrations.Benchmark</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
      <PackageReference Include="Weingartner.Json.Migration" Version="2.1.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FastMigrations.StandaloneTests\FastMigrations.StandaloneTests.csproj" />
      <ProjectReference Include="..\FastMigrations.Standalone\FastMigrations.Standalone.csproj" />
    </ItemGroup>

</Project>
