<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>FastMigrations.Tests.EditorMode</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\FastMigrations.Unity\Assets\FastMigrations\Tests\EditorMode\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FastMigrations.Standalone\FastMigrations.Standalone.csproj" />
    </ItemGroup>

</Project>
